# selos

./: build.gradle  note.txt  security_setup.txt  selos.properties  selos.xml  slos_stp.sql
src/main/java/: EAISearchCustomerAccount.wsdl  EAISearchIndividualCustomer.wsdl  LogMessage_handler.xml  LogMessage_handlerCorporate.xml  LogMessage_handlerCustomerAccount.xml  req_searchCustomerAccount.xsd  res_searchCorporateCustomer.xsd  res_searchIndividualCustomer.xsd
src/main/java/com/tmb/: EAISearchCorporateCustomer.wsdl  EAISearchCustomerAccount.wsdl  EAISearchIndividualCustomer.wsdl  EAISearchIndividualCustomerCM.wsdl  LogMessage_handlerIndividual.xml  req_searchCorporateCustomer.xsd  req_searchCustomerAccount.xsd  req_searchIndividualCustomer.xsd  res_searchCorporateCustomer.xsd  res_searchCustomerAccount.xsd  res_searchIndividualCustomer.xsd
src/main/resources/: WcmApiConfig.properties  ehcache.xml  logback.xml  selos.properties
src/main/webapp/: appointment.xhtml  appraisal_aad.xhtml  baApplyInfoDialog.xhtml  baInfo.xhtml  ba_information.xhtml  bapaInfoAddDialog.xhtml  basic_info.xhtml  chai.xhtml  checkfeecollection.xhtml  confirmation_check.xhtml  crsService.xhtml  customer_acceptant.xhtml  customer_record.xhtml  customer_record_individual.xhtml  customer_record_sum.xhtml  fullscrn_bankstmt_detail.xhtml  fullscrn_bankstmt_sum.xhtml  fullscrn_basicinfo.xhtml  fullscrn_bizinfo_detail.xhtml  fullscrn_bizinfo_sum.xhtml  fullscrn_borrowerinfo_sum.xhtml  fullscrn_brwinfo_detail_indv.xhtml  fullscrn_brwinfo_detail_juris.xhtml  fullscrn_creditfact_exist.xhtml  fullscrn_creditfact_propose.xhtml  fullscrn_dbr.xhtml  fullscrn_decision.xhtml  fullscrn_exsummary.xhtml  fullscrn_ncbdetail.xhtml  fullscrn_ncbsum.xhtml  fullscrn_tcgcal.xhtml  index.html  isaReport.xhtml  login.xhtml  manageUser.xhtml  mandatedoc.xhtml  perfection_review.xhtml  prescrn_checker.xhtml  prescrn_maker.xhtml  prescrn_maker_s2.xhtml  (+9 more)
src/main/webapp/WEB-INF/: be-calendar.xml  beans.xml  faces-config.xml  ibm-web-ext.xml  spring-security.xml  web.xml
src/main/webapp/admin/: mandateFieldCondition.xhtml  mandateFieldDetail.xhtml  mandateFieldStepAction.xhtml  mandateFieldSum.xhtml  welcome.xhtml
src/main/webapp/admin/dialog/: confirmCancelDlg.xhtml  confirmDeleteDlg.xhtml  confirmUpdateDlg.xhtml  manageMandateStepActionDlg.xhtml  mandateConditionDetailDlg.xhtml  mandateConditionDlg.xhtml  mandateFieldDetailDlg.xhtml  testMandateFieldDialog.xhtml
src/main/webapp/admin/include/: footer_admin.xhtml  header_admin.xhtml  menubar_admin.xhtml
src/main/webapp/error/: accessDenied.xhtml
src/main/webapp/isa/: isaReport.xhtml  manageUser.xhtml  userProfileUpload.xhtml  welcome.xhtml
src/main/webapp/mockup/: appointment.xhtml  appraisal_aad.xhtml  ba_information.xhtml  checkaccountopen.xhtml  checkagreementsigning.xhtml  checkfeecollection.xhtml  checkpledge.xhtml  confirmation_check.xhtml  customer_acceptant.xhtml  customer_record.xhtml  customer_record_bak.xhtml  customer_record_individual.xhtml  customer_record_sum.xhtml  feecalculation.xhtml  fullscrn_bankstmt_detail.xhtml  fullscrn_bankstmt_sum.xhtml  fullscrn_basicinfo.xhtml  fullscrn_bizinfo_detail.xhtml  fullscrn_bizinfo_sum.xhtml  fullscrn_borrowerinfo_sum.xhtml  fullscrn_brwinfo_detail_indv.xhtml  fullscrn_brwinfo_detail_juris.xhtml  fullscrn_creditfact_exist.xhtml  fullscrn_creditfact_propose.xhtml  fullscrn_dbr.xhtml  fullscrn_decision.xhtml  fullscrn_exsummary.xhtml  fullscrn_inbox.xhtml  fullscrn_ncbdetail.xhtml  fullscrn_ncbsum.xhtml  fullscrn_tcgcal.xhtml  inbox.xhtml  login.xhtml  mandatedoc.xhtml  perfection_review.xhtml  prescrn_checker.xhtml  prescrn_maker.xhtml  prescrn_maker_s1.xhtml  prescrn_maker_s2.xhtml  prescrn_maker_s3.xhtml  (+4 more)
src/main/webapp/resources/: footer.xhtml  footer_aad.xhtml  footer_callcenter.xhtml  footer_confirmation.xhtml  footer_inbox.xhtml  footer_prescreen.xhtml  header_detail.xhtml  header_detail_aad.xhtml  header_detail_callcenter.xhtml  header_detail_checker.xhtml  header_detail_confirmation.xhtml  header_detail_fullapp.xhtml  header_detail_maker.xhtml  header_detail_maker_s1.xhtml  header_detail_maker_s2.xhtml  header_detail_maker_s3.xhtml  header_logo.xhtml  header_logo_aad.xhtml  header_logo_callcenter.xhtml  header_logo_checker.xhtml  header_logo_confirmation.xhtml  header_logo_maker.xhtml  header_logo_sso.xhtml  menubar.xhtml  menubar_aad.xhtml  menubar_callcenter.xhtml  menubar_confirmation.xhtml  menubar_fullapp.xhtml  menubar_maker.xhtml
src/main/webapp/resources/css/: jquery.menu.css  menubar.css  style.css
src/main/webapp/resources/dialog/: customerDialog.xhtml  requestAppraisalDialog.xhtml
src/main/webapp/resources/js/: custom.js  jquery.menu.js  jquery.ui.datepicker.min.js  superfish.js
src/main/webapp/resources/primefaces-theme/: theme.css
src/main/webapp/site/: BizInfoDetail.xhtml  DBRInfo.xhtml  NCBInfo.xhtml  NCBSummary.xhtml  TCGApprovalInfo.xhtml  TCGInfo.xhtml  accountInfo.xhtml  agreementSign.xhtml  appraisalAppointment.xhtml  appraisalRequest.xhtml  appraisalResult.xhtml  approveDetailInformation.xhtml  baInfo.xhtml  bankStatementDetail.xhtml  bankStatementSummary.xhtml  basicInfo.xhtml  bizInfo.xhtml  bizInfoDetail.xhtml  bizInfoSummary.xhtml  borrowerInfoIndividual.xhtml  borrowerInfoJuristic.xhtml  businessInfoDetail.xhtml  businessInfoSummary.xhtml  creditFacExisting.xhtml  creditFacPropose.xhtml  customerAcceptance.xhtml  customerAcceptancePre.xhtml  customerInfoIndividual.xhtml  customerInfoJuristic.xhtml  customerInfoSummary.xhtml  dbrInfo.xhtml  decision.xhtml  disbursement.xhtml  exSummary.xhtml  feeCalculation.xhtml  fullappNcbDetail.xhtml  fullappNcbSum.xhtml  fullappTcgCal.xhtml  fullscrn_ncbdetail.xhtml  generic_changeowner.xhtml  (+38 more)
src/main/webapp/site/dialog/: NCBDetailDialog.xhtml  TCGDetailDialog.xhtml  accountInfoDialog.xhtml  (+115 more)
src/main/webapp/test/: bird.xhtml  chai.xhtml  checkMandateDocDialog.xhtml  crsService.xhtml  golf.xhtml  testMandateDoc.xhtml  testService.xhtml  testThread.xhtml  welcome.xhtml
src/test/resources/: logback-test.xml
stp/: slos.sql  slos_wf.sql
(+3131 files in other folders)
