apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.6

project.ext {
    projectRoot='D:/TMB-Project/selos'
    beanXML= projectRoot+'/src/main/webapp/WEB-INF/beans.xml'
    persistenceXML = projectRoot+'/src/main/resources/META-INF/persistence.bank.xml'
    selosLib='D:/TMB-Project/gradle/compile_library'
    versionString = ''
    versionNumber = 'vvv'
    buildNumber = '0'
    buildDate = new Date().format("dd/MM/yyyy HH:mm:ss")
    version = ''
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile fileTree(dir: selosLib, include: '*.jar')
    providedCompile 'javax:javaee-api:6.0'
}

task getVersion << {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            workingDir rootDir.getAbsolutePath()
            executable = 'git'
            args = ['describe']
            standardOutput = os
        }
        def outputAsString = os.toString()
        project.versionString = outputAsString.replace('\n','').split("-")
        project.versionNumber = versionString[0]
        if (project.versionString.size() > 1) {
            project.buildNumber = versionString[1]
        }
        project.ext.version = 'Version: ' + versionNumber + ', build: ' + buildNumber + ' ('+buildDate+')'
    }
}

//war {
//    getVersion.execute()
//
//    println project.ext.version
//    baseName = 'selos'
//    println "selos library folder: $project.ext.selosLib"
//
//    eachFile {
//        if (it.name == 'login.xhtml') {
//            it.filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: ['versionNumber' : project.ext.version])
//        }
//    }
//    war.rootSpec.exclude '**/*.java'
//    war.rootSpec.exclude '**/logback.xml'
//    war.rootSpec.exclude '**/selos.properties'
//
//    // exclude resources to be static
////    war.rootSpec.exclude 'resources/css'
////    war.rootSpec.exclude 'resources/images'
////    war.rootSpec.exclude 'resources/js'
////    war.rootSpec.exclude 'resources/primefaces-theme'
//
//    // exclude EJBs
////    war.rootSpec.exclude 'com/clevel/selos/businesscontrol/**/*'
////    war.rootSpec.exclude 'com/clevel/selos/dao/stp/**/*'
////    war.rootSpec.exclude 'com/clevel/selos/system/audit/**/*'
////    war.rootSpec.exclude 'com/clevel/selos/ws/WSDataPersist.*'
//
//    // exclude temporary files
//    war.rootSpec.exclude 'mockup'
////    war.rootSpec.exclude 'test'
//
//    // replace with bank environment
//    rootSpec.eachFile { details ->
//        if (details.name == "persistence.xml") {
//            details.exclude()
//        } else if (details.name == "persistence.bank.xml") {
//            details.name = "persistence.xml"
//        }
//    }
//}
//
//task packEar(type: Jar) {
//    extension = 'ear'
//
//    metaInf { from 'src/main/application/META-INF' }
//
//    from war.outputs.files
//}

task buildLibrary(dependsOn: classes, type: Jar) {
    archiveName = 'selos-lib.jar'
    includeEmptyDirs = false
    manifest {
        attributes("Implementation-Title": "C-Level")
    }

    from (files([project.ext.projectRoot+'/build/classes/main',project.ext.projectRoot+'/src/main/resources']))
    from (files([project.ext.beanXML, project.ext.persistenceXML])) {
        into 'META-INF'
        rename('persistence.bank.xml','persistence.xml')
    }

    exclude 'com/clevel/**/*.java'
    exclude 'META-INF/*'

    include '**/beans.xml'
    include '**/persistence.bank.xml'

    //********* LOG ************
    include 'com/clevel/selos/system/LogProducer.*'

    //********* Integrations and type annotation ************
    include 'com/clevel/selos/integration/**/*'
    include 'com/clevel/selos/ws/WS.*'

    //************* MODEL and DAO **************
    include 'com/clevel/selos/model/**/*'
    include 'com/clevel/selos/dao/**/*'

    //************ Report ********************
    include 'com/clevel/selos/report/**/*'

    //************* Transformation ****************
    include 'com/clevel/selos/transform/**/*'

    //************* Messages & Configuration ***********************
    include 'com/clevel/selos/system/message/**/*'
    include 'com/clevel/selos/*.properties'
    include 'com/clevel/selos/system/Config.*'
    include 'com/clevel/selos/system/ConfigurationProducer.*'
    include 'com/clevel/selos/system/CustomNamingStrategy.*'

    //************* Security and Encryption ***********************
    include 'com/clevel/selos/security/encryption/**/*'
    include 'com/clevel/selos/security/UserDetail.*'


    //************* Exceptions ***********************
    include 'com/clevel/selos/exception/**/*'

    //************* Utilities ***********************
    include 'com/clevel/selos/util/**/*'

    //************* TMB Services ***********************
    include 'com/tmb/**/*'
    include 'com/tmbbank/**/*'
    include 'com/ilog/**/*'
}

task buildEJB(dependsOn:'buildLibrary', type: Jar) {
    archiveName = 'selos-ejb.jar'
    includeEmptyDirs = false
    manifest {
        attributes("Implementation-Title": "C-Level")
    }

    from project.ext.projectRoot+'/build/classes/main'

    from(project.ext.beanXML) {
        into 'META-INF'
    }
    include '**/beans.xml'
    exclude 'com/clevel/**/*.java'

    //************** @Stateless ***************
    include 'com/clevel/selos/businesscontrol/**/*'
    include 'com/clevel/selos/controller/TestList.*'
    include 'com/clevel/selos/ws/WSDataPersist.*'
    include 'com/clevel/selos/system/audit/**/*'
    include 'com/clevel/selos/integration/ncb/exportncbi/NCBIExportImp.*'
    include 'com/clevel/selos/integration/ncb/ncbresult/NCBResultImp.*'
}

war {
    dependsOn 'buildEJB'
    baseName = 'selos'
    manifest {
        attributes("Implementation-Title": "C-Level","Class-Path": 'selos-ejb.jar lib/selos-lib.jar')
    }

//    eachFile {
//        if (it.name == 'login.xhtml') {
//            it.filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: ['versionNumber' : project.ext.version])
//        }
//    }
    war.rootSpec.exclude '**/*.java'
    war.rootSpec.exclude '**/logback.xml'
    war.rootSpec.exclude '**/selos.properties'

    // exclude resources to be static
//    war.rootSpec.exclude 'resources/css'
//    war.rootSpec.exclude 'resources/images'
//    war.rootSpec.exclude 'resources/js'
//    war.rootSpec.exclude 'resources/primefaces-theme'

    // exclude temporary files
    war.rootSpec.exclude 'mockup'
//    war.rootSpec.exclude 'test'

    // ********* LOG ***********
    war.rootSpec.exclude 'com/clevel/selos/system/LogProducer.*'
    war.rootSpec.exclude 'com/clevel/selos/integration'
    war.rootSpec.exclude 'com/clevel/selos/ws/WS.*'

    // *********** MODEL and DAO *********
//    war.rootSpec.exclude 'com/clevel/selos/model/db'
    war.rootSpec.exclude 'com/clevel/selos/model'
    war.rootSpec.exclude 'com/clevel/selos/dao'
    //war.rootSpec.exclude 'com/clevel/selos/report'
    war.rootSpec.exclude 'META-INF/persistence*'

    //************* Transformation ****************
    war.rootSpec.exclude 'com/clevel/selos/transform'

    //************* Messages and Configuration ***********************
    war.rootSpec.exclude 'com/clevel/selos/system/message'
    war.rootSpec.exclude 'com/clevel/selos/*.properties'
    war.rootSpec.exclude 'com/clevel/selos/system/Config.*'
    war.rootSpec.exclude 'com/clevel/selos/system/ConfigurationProducer.*'
    war.rootSpec.exclude 'com/clevel/selos/system/CustomNamingStrategy.*'

    //************* Encryption ***********************
    war.rootSpec.exclude 'com/clevel/selos/security/encryption'

    //************* Security and Exceptions ***********************
    war.rootSpec.exclude 'com/clevel/selos/exception'
    war.rootSpec.exclude 'com/clevel/selos/security/UserDetail.*'

    //************* Utilities ***********************
    war.rootSpec.exclude 'com/clevel/selos/util'

    //************* TMB Services ***********************
    war.rootSpec.exclude 'com/tmb'
    war.rootSpec.exclude 'com/tmbbank'
    war.rootSpec.exclude 'com/ilog'

    // ************* EJB ************
    war.rootSpec.exclude 'com/clevel/selos/businesscontrol'
    war.rootSpec.exclude 'com/clevel/selos/controller/TestList.*'
    war.rootSpec.exclude 'com/clevel/selos/ws/WSDataPersist.*'
    war.rootSpec.exclude 'com/clevel/selos/system/audit'
    war.rootSpec.exclude 'com/clevel/selos/integration/ncb/exportncbi/NCBIExportImp.*'
    war.rootSpec.exclude 'com/clevel/selos/integration/ncb/ncbresult/NCBResultImp.*'

}

task buildPackage(dependsOn:'war',type:Jar)  {
    archiveName = 'selos.ear'
    metaInf { from 'src/main/application/META-INF' }

    from war.outputs.files
    from (project.ext.projectRoot+'/build/libs/selos-ejb.jar')
    from(project.ext.projectRoot+'/build/libs/selos-lib.jar') {
        into 'lib'
    }
}
