#Encryption
system.encryption.enable=0
system.encryption.keyFile=d:/tmp/keyFile.key

#LDAP interface configuration
interface.ldap.enable=0
interface.ldap.url=ldap://192.168.1.62:389
interface.ldap.baseDN=dc=bpmdemo,dc=local

interface.rm.individual.address=http://10.175.140.18:7809/EAISearchIndividualCustomer
interface.rm.juristic.address=http://10.175.140.18:7807/EAISearchCorporateCustomer
interface.rm.customerAccount.address=http://10.175.140.18:7809/services/EAISearchCustomerAccount
interface.rm.customerAccount.productCode=SELOS
interface.rm.customerAccount.serverURL=
interface.rm.customerAccount.sessionId=
interface.rm.service.connectTimeout=10000
interface.rm.service.requestTimeout=10000
interface.rm.replace.blank=\u0E41\u0E02\u0E27\u0E07|\u0E40\u0E02\u0E15

#for ncrs and nccrs
interface.ncb.ncrs.address=http://10.175.230.112/ncrs/servlet/xmladapter
interface.ncb.ncrs.username=SLOSTEST
interface.ncb.ncrs.password=SLOSTEST12

interface.ncb.nccrs.address=http://10.175.230.112/nccrs/servlet/xmladapter
interface.ncb.nccrs.username=NCBINQCSIT
interface.ncb.nccrs.password=Sit12345

#time out (Minute)
interface.ncb.ncrs.timeOut=1
interface.ncb.nccrs.timeOut=1

#for rlos CSI dblink
interface.rlos.oracle.conn=jdbc:oracle:thin:@192.168.238.130:1521:CLV
interface.rlos.oracle.username=SLOS
interface.rlos.oracle.password=password
interface.rlos.oracle.table.csi=TEST_EXT_CSI

#for COMS dblink
interface.coms.oracle.conn=jdbc:oracle:thin:@10.200.110.23:app
interface.coms.oracle.username=slosviewer
interface.coms.oracle.password=coms21#slos
interface.coms.oracle.table=

#BPM interface configuration
interface.bpm.ce.uri=http://STMECMCED1:9080/wsi/FNCEWS40MTOM
interface.bpm.jaas.name=FileNetP8WSI
interface.bpm.objectStore=ECMLOANDEV
interface.bpm.pe.connectionPoint=SLOSCP2
interface.bpm.workflow.name=SELOS Workflow
interface.bpm.username=fnsysdev
interface.bpm.password=FileNetDEV@08

#Email interface
interface.email.host=192.168.223.150
interface.email.port=25
interface.email.username=system@test.local
interface.email.password=password
interface.email.from=system@test.local

#System Param Table
interface.dwh.obligation.table.sysparam=EXT_DWH_OBLIGATION
interface.dwh.bank.m1.table.sysparam=EXT_DWH_BANK_M1
interface.dwh.bank.m2.table.sysparam=EXT_DWH_BANK_M2
interface.dwh.bank.m3.table.sysparam=EXT_DWH_BANK_M3
interface.dwh.bank.m4.table.sysparam=EXT_DWH_BANK_M4
interface.dwh.bank.m5.table.sysparam=EXT_DWH_BANK_M5
interface.dwh.bank.m6.table.sysparam=EXT_DWH_BANK_M6
interface.dwh.bank.m7.table.sysparam=EXT_DWH_BANK_M7
interface.dwh.bank.m8.table.sysparam=EXT_DWH_BANK_M8
interface.dwh.bank.m9.table.sysparam=EXT_DWH_BANK_M9
interface.dwh.bank.m10.table.sysparam=EXT_DWH_BANK_M10
interface.dwh.bank.m11.table.sysparam=EXT_DWH_BANK_M11
interface.dwh.bank.m12.table.sysparam=EXT_DWH_BANK_M12
interface.dwh.bank.m13.table.sysparam=EXT_DWH_BANK_M13
interface.dwh.bank.tmp.table.sysparam=EXT_DWH_BANK_TMP
interface.dwh.bank.last.month.sysparam=EXT_DWH_BANK_LAST
interface.rlos.appin.table.sysparam=EXT_RLOS_APPIN

#transform ncb constants
ncb.nccrs.bank.tmb=\u0E1A\u0E21\u0E08. \u0E17\u0E2B\u0E32\u0E23\u0E44\u0E17\u0E22
ncb.nccrs.account.type=\u0E40\u0E07\u0E34\u0E19\u0E40\u0E1A\u0E34\u0E01\u0E40\u0E01\u0E34\u0E19\u0E1A\u0E31\u0E0D\u0E0A\u0E35
ncb.nccrs.purpose.type=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E2A\u0E34\u0E19\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E21\u0E48

#BRMS
interface.brms.prescreen.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Prescreen_UWS_RuleApp/1.0/SE_Prescreen_UWS_Flow?WSDL
interface.brms.fullapp.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Full_Application_UWS_RuleApp/1.0/SE_Full_Application_UWS_Flow?WSDL
interface.brms.standard.paricing.interest.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Standard_Pricing_Interest_RuleApp/1.0/SE_Standard_Pricing_Interest_Flow?WSDL
interface.brms.standard.paricing.fee.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Standard_Pricing_Fee_RuleApp/1.0/SE_Standard_Pricing_Fee_Flow?WSDL
interface.brms.document.customer.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Document_Customer_RuleApp/1.0/SE_Document_Customer_Flow?WSDL
interface.brms.document.appraisal.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Document_Appraisal_RuleApp/1.0/SE_Document_Appraisal_Flow?WSDL