selos.system.name=selos
selos.interface.rm.individual.address=individual address
selos.interface.rm.juristic.address=juristic address
selos.interface.rm.customerAccount.address=customer account address