system.name=selos
interface.rm.individual.address=http://10.175.140.18:7809/EAISearchIndividualCustomer
interface.rm.juristic.address=http://10.175.140.18:7807/EAISearchCorporateCustomer
interface.rm.customerAccount.address=http://10.175.140.18:7809/services/EAISearchCustomerAccount
interface.rm.customerAccount.acronym=0
interface.rm.customerAccount.productCode=SELOS
interface.rm.customerAccount.serverURL=
interface.rm.customerAccount.sessionId=

interface.rm.service.connectTimeout=10000
interface.rm.service.requestTimeout=10000


#for ncrs and nccrs
interface.ncb.ncrs.address=http://10.175.230.112/ncrs/servlet/xmladapter
interface.ncb.ncrs.user=SLOSTEST
interface.ncb.ncrs.pass=SLOSTEST12

interface.ncb.nccrs.address=http://10.175.230.112/nccrs/servlet/xmladapter
interface.ncb.nccrs.user=NCBINQCSIT
interface.ncb.nccrs.pass=Sit12345

#time out (Minute)
interface.ncb.ncrs.timeOut=1
interface.ncb.nccrs.timeOut=1