system.name=selos
interface.rm.individual.address=http://10.175.140.18:7809/EAISearchIndividualCustomer
interface.rm.juristic.address=http://10.175.140.18:7807/EAISearchCorporateCustomer
interface.rm.customerAccount.address=http://10.175.140.18:7809/services/EAISearchCustomerAccount
interface.rm.customerAccount.acronym=0
interface.rm.customerAccount.productCode=SELOS
interface.rm.customerAccount.serverURL=
interface.rm.customerAccount.sessionId=

interface.rm.service.connectTimeout=10000
interface.rm.service.requestTimeout=10000