#Encryption
system.encryption.enable=0
system.encryption.keyFile=d:/tmp/keyFile.key

#app config
app.master.non.productprogram.id=9

#LDAP interface configuration
interface.ldap.enable=0
interface.ldap.url=ldap://192.168.1.62:389
interface.ldap.baseDN=dc=bpmdemo,dc=local

interface.rm.individual.address=http://10.175.140.18:7809/services/EAISearchIndividualCustomerCM
interface.rm.juristic.address=http://10.175.140.18:7807/EAISearchCorporateCustomer
interface.rm.customerAccount.address=http://10.175.140.18:7809/services/EAISearchCustomerAccount
interface.rm.customerAccount.productCode=SELOS
interface.rm.customerAccount.serverURL=
interface.rm.customerAccount.sessionId=
interface.rm.individual.connectTimeout=60
interface.rm.individual.requestTimeout=60
interface.rm.juristic.connectTimeout=60
interface.rm.juristic.requestTimeout=60
interface.rm.customerAccount.connectTimeout=60
interface.rm.customerAccount.requestTimeout=60
interface.rm.replace.blank=\u0E41\u0E02\u0E27\u0E07|\u0E40\u0E02\u0E15

#for ncrs and nccrs
interface.ncb.ncrs.address=http://10.175.230.112/ncrs/servlet/xmladapter
interface.ncb.ncrs.username=SLOSTEST
interface.ncb.ncrs.password=SLOSTEST12

interface.ncb.nccrs.address=https://STMNCRSAP2/nccrs/servlet/xmladapter
interface.ncb.nccrs.username=SLOSCTEST
interface.ncb.nccrs.password=SLOSTEST12

#time out (Minute)
interface.ncb.ncrs.timeOut=1
interface.ncb.nccrs.timeOut=1

#for rlos CSI dblink
interface.rlos.oracle.conn=jdbc:oracle:thin:@192.168.238.130:1521:CLV
interface.rlos.oracle.username=SLOS
interface.rlos.oracle.password=password
interface.rlos.oracle.table.csi=TEST_EXT_CSI

#for COMS dblink
#interface.coms.oracle.conn=jdbc:oracle:thin:@10.200.110.23:app
#interface.coms.oracle.username=slosviewer
#interface.coms.oracle.password=coms21#slos

interface.coms.oracle.conn=jdbc:oracle:thin:@172.16.187.128:1521:CLV
interface.coms.oracle.username=SLOS
interface.coms.oracle.password=password
interface.coms.oracle.schema=SLOS

#for BPM dblink
interface.bpm.oracle.conn=jdbc:oracle:thin:@192.168.238.130:1521:CLV
interface.bpm.oracle.username=SLOS
interface.bpm.oracle.password=password
interface.bpm.oracle.schema=SLOS
interface.bpm.oracle.table.prefix=VWVQ103

#for Inbox pe dblink
interface.pe.sql.conn=jdbc:sqlserver://192.168.1.62:1433
interface.pe.sql.username=sa
interface.pe.sql.password=filenet
interface.pe.sql.prefix=VWdb
interface.pe.sql.orderby=order by SLAEndTime1
interface.pe.sql.inbox.query=convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),120),9)) AS ReceivedDate1,TeamName,AppNumber,BorrowerName,ProductGroup,RequestTypeStr,Step_Code,Status,PreviousUser,CurrentUser,convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),120),9)) AS AppointmentDate1,DOALevel,PreviousAction,SLAStatus,convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),120),9)) AS SLAEndTime1,TotalTimeAtProcess,TotalTimeAtUser,StatusCode,F_WobNum,F_StepName
interface.pe.sql.count=count(*)as rownumbercount
interface.pe.sql.searchrosterquery=convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),120),9)) AS ReceivedDate1,TeamName,AppNumber,BorrowerName,ProductGroup,RequestTypeStr,Step_Code,Status,PreviousUser,CurrentUser,convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),120),9)) AS AppointmentDate1,DOALevel,PreviousAction,SLAStatus,convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),120),9)) AS SLAEndTime1,TotalTimeAtProcess,TotalTimeAtUser,F_WobNum,F_StepName
interface.pe.sql.selectedColumnsForPeRosterQuery=convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),120),9)) AS ReceivedDate1,TeamName,AppNumber,BorrowerName,ProductGroup,RequestTypeStr,Step_Code,Status,CurrentUser,SLAStatus,convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),120),9)) AS SLAEndTime1,TotalTimeAtProcess,TotalTimeAtUser,F_WobNum,F_StepName
interface.pe.sql.completedstatus = 90001,90002,90006,90004,90007
interface.pe.mysql.inbox.tablename=[VWdb].[f_sw].[VWVQ2_Inbox]
interfac.pe.mysql.inboxreturn.query=convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),120),9)) AS ReceivedDate1,TeamName,AppNumber,BorrowerName,ProductGroup,RequestTypeStr,Step_Code,Status,PreviousUser,CurrentUser,convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),120),9)) AS AppointmentDate1,DOALevel,PreviousAction,SLAStatus,convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),120),9)) AS SLAEndTime1,TotalTimeAtProcess,TotalTimeAtUser,StatusCode,F_WobNum,F_StepName,F_Locked
interface.pe.mysql.bdmuwreturn.query=convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,ReceivedTime,'1-1-1970'),120),9)) AS ReceivedDate1,TeamName,AppNumber,BorrowerName,ProductGroup,RequestTypeStr,Step_Code,Status,PreviousUser,CurrentUser,convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,AppointmentDate,'1-1-1970'),120),9)) AS AppointmentDate1,DOALevel,PreviousAction,SLAStatus,convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),103)+ ' ' + LTRIM(RIGHT(convert(varchar,dateadd(s,SLAEndTime,'1-1-1970'),120),9)) AS SLAEndTime1,TotalTimeAtProcess,TotalTimeAtUser,StatusCode,F_WobNum,F_StepName,F_Locked
interface.pe.mysql.inbox.bdmsearchtablename=[VWdb].[f_sw].[VWVQ2_BDM_UW_Return_Q]
interface.pe.sql.inbox.stepnames = 2014,2030
interface.pe.rosterName=SELOS_ROSTER
#end Inbox pe dblink

#end Inbox pe dblink
#BPM interface configuration
#interface.bpm.ce.uri=http://STMECMCED1:9080/wsi/FNCEWS40MTOM
#interface.bpm.jaas.name=FileNetP8WSI
#interface.bpm.objectStore=ECMLOANDEV
#interface.bpm.pe.connectionPoint=SLOSCP2
#interface.bpm.workflow.name=SELOS Workflow
#interface.bpm.username=fnsysdev
#interface.bpm.password=FileNetDEV@08

interface.bpm.ce.uri=http://192.168.1.62:9080/wsi/FNCEWS40MTOM
interface.bpm.jaas.name=FileNetP8WSI
interface.bpm.objectStore=FNOS
interface.bpm.pe.connectionPoint=FNCP
interface.bpm.workflow.name=SELOS Workflow
interface.bpm.username=p8admin
interface.bpm.password=filenet


#Email interface
interface.email.host=192.168.223.150
interface.email.port=25
interface.email.username=system@test.local
interface.email.password=password
interface.email.from=system@test.local

#System Param Table
interface.dwh.obligation.table.sysparam=EXT_DWH_OBLIGATION
interface.dwh.bank.m1.table.sysparam=EXT_DWH_BANK_M1
interface.dwh.bank.m2.table.sysparam=EXT_DWH_BANK_M2
interface.dwh.bank.m3.table.sysparam=EXT_DWH_BANK_M3
interface.dwh.bank.m4.table.sysparam=EXT_DWH_BANK_M4
interface.dwh.bank.m5.table.sysparam=EXT_DWH_BANK_M5
interface.dwh.bank.m6.table.sysparam=EXT_DWH_BANK_M6
interface.dwh.bank.m7.table.sysparam=EXT_DWH_BANK_M7
interface.dwh.bank.m8.table.sysparam=EXT_DWH_BANK_M8
interface.dwh.bank.m9.table.sysparam=EXT_DWH_BANK_M9
interface.dwh.bank.m10.table.sysparam=EXT_DWH_BANK_M10
interface.dwh.bank.m11.table.sysparam=EXT_DWH_BANK_M11
interface.dwh.bank.m12.table.sysparam=EXT_DWH_BANK_M12
interface.dwh.bank.m13.table.sysparam=EXT_DWH_BANK_M13
interface.dwh.bank.tmp.table.sysparam=EXT_DWH_BANK_TMP
interface.dwh.bank.last.month.sysparam=EXT_DWH_BANK_LAST
interface.rlos.appin.table.sysparam=EXT_RLOS_APPIN

#transform ncb constants
ncb.nccrs.bank.tmb=\u0E1A\u0E21\u0E08. \u0E17\u0E2B\u0E32\u0E23\u0E44\u0E17\u0E22
ncb.nccrs.account.type=\u0E40\u0E07\u0E34\u0E19\u0E40\u0E1A\u0E34\u0E01\u0E40\u0E01\u0E34\u0E19\u0E1A\u0E31\u0E0D\u0E0A\u0E35
ncb.nccrs.purpose.type=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E2A\u0E34\u0E19\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E21\u0E48

#BRMS
interface.brms.request.timeout=60
interface.brms.service.url=http://www.ilog.com/rules/DecisionService
interface.brms.prescreen.service.name=DecisionServiceSE_Prescreen_UWS_Flow
interface.brms.fullapp.service.name=DecisionServiceSE_Full_Application_UWS_Flow
interface.brms.standard.paricing.interest.service.name=DecisionServiceSE_Standard_Pricing_Interest_Flow
interface.brms.standard.paricing.fee.service.name=DecisionServiceSE_Standard_Pricing_Fee_Flow
interface.brms.customer.service.name=DecisionServiceSE_Document_Customer_Flow
interface.brms.appraisal.service.name=DecisionServiceSE_Document_Appraisal_Flow

interface.brms.prescreen.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Prescreen_UWS_RuleApp/1.0/SE_Prescreen_UWS_Flow
interface.brms.fullapp.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Full_Application_UWS_RuleApp/1.0/SE_Full_Application_UWS_Flow
interface.brms.standard.paricing.interest.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Standard_Pricing_Interest_RuleApp/1.0/SE_Standard_Pricing_Interest_Flow
interface.brms.standard.paricing.fee.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Standard_Pricing_Fee_RuleApp/1.0/SE_Standard_Pricing_Fee_Flow
interface.brms.document.customer.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Document_Customer_RuleApp/1.0/SE_Document_Customer_Flow
interface.brms.document.appraisal.address=http://stmbrmsred1:9080/DecisionService/ws/SE_Document_Appraisal_RuleApp/1.0/SE_Document_Appraisal_Flow

interface.brms.log.prescreen.request=/home/slosdev/clevel/brms/prescreenUnderwritingRulesRequest.xml
interface.brms.log.prescreen.response=/home/slosdev/clevel/brms/prescreenUnderwritingRulesResponse.xml
interface.brms.log.fullapp.request=/home/slosdev/clevel/brms/fullApplicationUnderwritingRulesRequest.xml
interface.brms.log.fullapp.response=/home/slosdev/clevel/brms/fullApplicationUnderwritingRulesResponse.xml
interface.brms.log.pricing.request=/home/slosdev/clevel/brms/standardPricingInterestRulesRequest.xml
interface.brms.log.pricing.response=/home/slosdev/clevel/brms/standardPricingInterestRulesResponse.xml
interface.brms.log.fee.request=/home/slosdev/clevel/brms/standardPricingFeeRulesRequest.xml
interface.brms.log.fee.response=/home/slosdev/clevel/brms/standardPricingFeeRulesResponse.xml
interface.brms.log.document.request=/home/slosdev/clevel/brms/documentCustomerRulesRequest.xml
interface.brms.log.document.response=/home/slosdev/clevel/brms/documentCustomerRulesResponse.xml
interface.brms.log.appraisaldocument.request=/home/slosdev/clevel/brms/documentAppraisalRulesRequest.xml
interface.brms.log.appraisaldocument.response=/home/slosdev/clevel/brms/documentAppraisalRulesResponse.xml

##ECM interface
#interface.ecm.oracle.conn=jdbc:oracle:thin:@10.200.230.84:1521:ECMUAT1
#interface.ecm.oracle.username=WBGCAPTURE
#interface.ecm.oracle.password=WBGCAPTURE
#interface.ecm.oracle.schema=WBGCAPTURE

interface.ecm.oracle.conn=jdbc:oracle:thin:@172.16.187.128:1521:CLV
interface.ecm.oracle.username=WBGCAPTURE
interface.ecm.oracle.password=wbgcapture
interface.ecm.oracle.schema=WBGCAPTURE

#ECM CAPSHARE
interface.ecm.cap.share.oracle.conn=jdbc:oracle:thin:@10.200.230.85:1521:ecmdev1
interface.ecm.cap.share.oracle.username=ECMCAPSHARE
interface.ecm.cap.share.oracle.password=ECMCAPSHARE
interface.ecm.cap.share.oracle.schema=ECMCAPSHARE

#CheckMandateDoc
interface.workplace.address=http://10.200.230.74:9080/Workplace
interface.workplace.username=fnsysdev
interface.workplace.password=0afJDFQBEjzR8Rrll7NFr1/AZNScMGy2+um5rKEvQd4=
interface.mandate.doc.objectStore=ECMWBGDEV



#Report
77+
report.exsum = D:/ProjectSELOS/selos/src/main/webapp/site/report/ExSummary.jrxml
report.subreport =  D:/ProjectSELOS/selos/src/main/webapp/site/report/

report.decision =  D:/ProjectSELOS/selos/src/main/webapp/site/report/DecisionReport.jrxml
report.rejectletter.ncb =  D:/ProjectSELOS/selos/src/main/webapp/site/report/Reject_Letter1.jrxml
report.rejectletter.policy =  D:/ProjectSELOS/selos/src/main/webapp/site/report/Reject_Letter2.jrxml
report.rejectletter.income =  D:/ProjectSELOS/selos/src/main/webapp/site/report/Reject_Letter3.jrxml
report.rejectletter.policyincome = D:/ProjectSELOS/selos/src/main/webapp/site/report/Reject_Letter4.jrxml
report.appraisal = D:/ProjectSELOS/selos/src/main/webapp/site/report/AppraisalAppointment.jrxml
report.offerletter = D:/ProjectSELOS/selos/src/main/webapp/site/report/OfferLetterReport.jrxml

reportisa.violation = D:/ProjectSELOS/selos/src/main/webapp/site/report/Violation.jrxml
reportisa.userprofile = D:/ProjectSELOS/selos/src/main/webapp/site/report/UserProfile.jrxml
reportisa.logonover90 = D:/ProjectSELOS/selos/src/main/webapp/site/report/LogonOver90.jrxml


#ISA
isa.path.temp = D:/temp/
isa.path.export.fileName = USER_PROFILE_
isa.path.import.fileName = USER_UPLOAD_
isa.path.result.fileName = RESULT_
