#LDAP interface configuration
interface.ldap.enable=0
interface.ldap.url=ldap://192.168.1.62:389
interface.ldap.baseDN=dc=bpmdemo,dc=local

interface.rm.individual.address=http://10.175.140.18:7809/EAISearchIndividualCustomer
interface.rm.juristic.address=http://10.175.140.18:7807/EAISearchCorporateCustomer
interface.rm.customerAccount.address=http://10.175.140.18:7809/services/EAISearchCustomerAccount
interface.rm.customerAccount.productCode=SELOS
interface.rm.customerAccount.serverURL=
interface.rm.customerAccount.sessionId=
interface.rm.service.connectTimeout=10000
interface.rm.service.requestTimeout=10000
#replaceBlack Example : SubDistrict|District
Interface.rm.replace.blank=св╟з|рв╡

#for ncrs and nccrs
interface.ncb.ncrs.address=http://10.175.230.112/ncrs/servlet/xmladapter
interface.ncb.ncrs.username=SLOSTEST
interface.ncb.ncrs.password=SLOSTEST12

interface.ncb.nccrs.address=http://10.175.230.112/nccrs/servlet/xmladapter
interface.ncb.nccrs.username=NCBINQCSIT
interface.ncb.nccrs.password=Sit12345

#time out (Minute)
interface.ncb.ncrs.timeOut=1
interface.ncb.nccrs.timeOut=1

#for rlos CSI dblink
interface.rlos.oracle.conn=jdbc:oracle:thin:@192.168.238.130:1521:CLV
interface.rlos.oracle.username=SLOS
interface.rlos.oracle.password=password
interface.rlos.oracle.table.csi=TEST_EXT_CSI

#BPM interface configuration
interface.bpm.ce.uri=http://192.168.1.62:9080/wsi/FNCEWS40MTOM
interface.bpm.jaas.name=FileNetP8WSI
interface.bpm.objectStore=FNOS
interface.bpm.pe.connectionPoint=FNCP
interface.bpm.workflow.name=SELOS Workflow
interface.bpm.username=testuser2
interface.bpm.password=filenet

#Email interface
interface.email.host=192.168.223.150
interface.email.port=25
interface.email.username=system@test.local
interface.email.password=password
interface.email.from=system@test.local
