selos.interface.rm.individual.address=http://10.175.140.18:7809/EAISearchIndividualCustomer
selos.interface.rm.juristic.address=http://10.175.140.18:7807/EAISearchCorporateCustomer
selos.interface.rm.customerAccount.address=http://10.175.140.18:7809/services/EAISearchCustomerAccount
selos.interface.rm.customerAccount.acronym=0
selos.interface.rm.customerAccount.productCode=SELOS
selos.interface.rm.customerAccount.serverURL=
selos.interface.rm.customerAccount.sessionId=