RemoteServerUrl = cemp:iiop://p8bpf:2809/FileNet/Engine
RemoteServerUploadUrl = cemp:iiop://p8bpf:2809/FileNet/Engine
RemoteServerDownloadUrl = cemp:iiop://p8bpf:2809/FileNet/Engine
 
CredentialsProtection = Clear
 
CredentialsProtection/UserToken = Symmetric
CryptoKeyFile/UserToken =C:\\Program Files\\FileNet\\Authentication\\UTCryptoKeyFile.properties
jaasConfigurationName=FileNetP8Engine
